apiVersion: v1
kind: ConfigMap
metadata:
  name: nestjs-boilerplate-configmap
data:
  PORT: "3030"
  DATABASE_URL: ${DATABASE_URL}
  JWT_SECRET: ${JWT_SECRET}
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  AWS_S3_REGION: "eu-central-1"
  AWS_S3_ENDPOINT: ${AWS_S3_ENDPOINT}
  AWS_S3_BUCKET_NAME: ${AWS_S3_BUCKET_NAME}
  NODE_ENV: "development"
